PORT=3000

#MONGODB ENV VARIABLE
mongodb_url='mongodb+srv://Anudeep:D2sNoHDPgkqITmHJ@oe-application.covhnsj.mongodb.net/OE-testing'

#JWT  ENV VARIABLES
JWT_SECRET = "56a384e42203791401b02a8d173f0b057cd4345feccf6e18fcd55307842230
7526460d"
JWT_EXPIRE = "10h"
